<!DOCTYPE html>
<head>
	<style>
			.collapsible {
			  background-color: #777;
			  color: white;
			  cursor: pointer;
			  padding: 18px;
			  width: 100%;
			  border: none;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			}

			.active, .collapsible:hover {
			  background-color: #555;
			}

			.content {
			  padding: 0 18px;
			  display: none;
			  overflow: hidden;
			  background-color: #f1f1f1;
			}
			.collapsible:after {
			  content: '\02795'; /* Unicode character for "plus" sign (+) */
			  font-size: 13px;
			  color: white;
			  float: right;
			  margin-left: 5px;
			}

			.active:after {
			  content: "\2796"; /* Unicode character for "minus" sign (-) */
			}
	
	
			.sidenav {
				height:100%;
				width:160px;
				position: fixed;
				z-index:1;
				top:0;
				left:0;
				background-color:#111;
				overflow-x: :hidden;
				padding-top:20px;
			}

			.side a {
				padding:6px 8px 6px 16px;
				text-decoration: none;
				font-size:25px;
				color: #818181;
				display:block;
			}		

			.side a:hover{
				color:#f1f1f1;
				
			}
	 
			.sideuser a {
				padding:6px 8px 6px 16px;
				text-decoration: none;
				font-size:25px;
				color: #818181;
				display:block;
				z-index:2;
				padding-bottom:70px;
			}
	 
			.sideuser a:hover{
				color:#f1f1f1;
			}	




			.main{
				margin-left:190px;
				padding: 30px 10px;
			}
	 
	
	
			.label {
			  color: white;
			  padding: 8px;
			  font-family: Arial;
			}
			.success {background-color: #4CAF50;} /* Green */
			.info {background-color: #2196F3;} /* Blue */
			.warning {background-color: #ff9800;} /* Orange */
			.danger {background-color: #f44336;} /* Red */ 
			.other {background-color: #e7e7e7; color: black;} /* Gray */ 



			.container{
			    display: flex;
			}
			.fixed{
			    width: 5px;
			}
			.flex-item{
			    flex-grow: 1;
			}

			.required label, label.required {
   				 font-weight: bold;
    			color: #333;
					}

			label {
    font-size: 14px;
}

		.aligned label {
    width: 100%;
    padding: 0 0 10px;
}
		</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>
Login Here
</title>





</head>

<body>


<div class="main">
     <form method="post" class="from-group">
	{% csrf_token %}
	<label>Usuário:</label>{{form.username}}<br>
	<label>Senha:</label>{{form.password}}<br>
	<button type="submit" class="btn btn-success">Login</button>	
    </form>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>




</body>



